#Enabling H2 Console
spring.h2.console.enabled=true

#Setting datasource url otherwise it will be generated dynamically
spring.datasource.url=jdbc:h2:mem:testdb

#Setting driver (no need)
spring.datasource.driverClassName=org.h2.Driver

#default username
spring.datasource.username=sa

#setting blank password for easy login
spring.datasource.password=

#this is done so that we can use data.sql to populate table. In latest spring, data.sql is executed before hibernate is initialized
spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug

#show all queries jpa is executing in background
spring.jpa.show-sql=true

#Turn statistics on
spring.jpa.properties.hibernate.generated_statistics=true

#turn logging level for hibernate stat package
logging.level.org.hibernate.stat=debug

#turn logging level for hibernate type package (shows all parameters values)
logging.level.org.hibernate.type=trace

#format the logged queries
spring.jpa.properties.hibernate.format_sql=true