# Name the application
spring.application.name=spring-cloud-config-server

server.port=8888

# Config git repo for the config
spring.cloud.config.server.git.uri=file:///D:/Eclipse-Projs/Microservices/Microservices-Cloud/git-localconfig-repo

# for the error: org.springframework.cloud.config.server.environment.NoSuchLabelException
spring.cloud.config.server.git.default-label=main