# Name of application
spring.application.name=limits-service

# Config for spring-cloud-config (optional if we dont have spring config server running, it wont use)
spring.config.import=optional:configserver:http://localhost:8888

# Config which profile to use for config
spring.profiles.active=dev
# spring.cloud.config.name=xyz #setting the name manually if prop file had different name

# Vars for Configuration Bean (these are overriden if git config is setup in config server)
limits-service.minimum=3
limits-service.maximum=998