#logging.level.org.springframework=DEBUG

#Enabling H2 Console
spring.h2.console.enabled=true

#Setting datasource url otherwise it will be generated dynamically
spring.datasource.url=jdbc:h2:mem:testdb

#Setting driver (no need)
spring.datasource.driverClassName=org.h2.Driver

#default username
spring.datasource.username=sa

#setting blank password for easy login
spring.datasource.password=

#this is done so that we can use data.sql to populate table. In latest spring, data.sql is executed before hibernate is initialized
spring.jpa.defer-datasource-initialization=true

#remove the trace parameter in the response code for REST
server.error.include-stacktrace=never