# Name of application
spring.application.name=currency-exchange

# Config for spring-cloud-config (optional if we dont have spring config server running, it wont use)
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# no. of retries of resilience4j
resilience4j.retry.instances.sample-api-retry.maxAttempts=4
# wait for 1 sec before retrying again
resilience4j.retry.instances.sample-api-retry.waitDuration=1s
# each subsequent retry will take longer time before trying
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true

# rate limiter values, only 2 request in 10s
resilience4j.ratelimiter.instances.custom-rate.limitForPeriod=2 
resilience4j.ratelimiter.instances.custom-rate.limitRefreshPeriod=10s

# max only 10 calls can be made concurrently
resilience4j.bulkhead.instances.custom-bulkhead.maxConcurrentCalls=10

# trace 100% of the requests to DTS
spring.sleuth.sampler.probability=1.0