# Name of application
spring.application.name=currency-exchange

# Config for spring-cloud-config (optional if we dont have spring config server running, it wont use)
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka